# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Copy Docs Files to Main Repository

      # You may pin to the exact commit or the version.
      # uses: derberg/copy-files-to-other-repositories@2ce7d45669222bbf63d390104b7af251d7318347
        uses: derberg/copy-files-to-other-repositories@v1
        with:
          # Token to use GitHub API. It must have "repo" and "workflow" scopes so it can push to repo and edit workflows. It cannot be the default GitHub Actions token GITHUB_TOKEN. GitHub Action token's permissions are limited to the repository that contains your workflows. Provide token of the user that has rights to push to the repos that this action is suppose to update. 

          github_token: ${{ GH_TOKEN }}
          # The username (not display name) of the committer that will be used in the commit of changes in the workflow file in specific repository. In the format `web-flow`.

          # committer_username: # optional, default is web-flow
          # The email of the committer that will be used in the commit of changes in the workflow file in specific repository. In the format `noreply@github.com`.

          # committer_email: # optional, default is noreply@github.com
          # It is used as a commit message when pushing changes with global workflows.  It is also used as a title of the pull request that is created by this action.

          commit_message: "Update docs from nuget-icons" # optional, default is Update global workflows
          # Comma-separated list of file paths or directories that should be handled by this action and updated in other repositories. This option is useful if you use "patterns_to_include" with large amount of files, and some of them you want to ignore. In the format `./github/workflows/another_file.yml`.

          patterns_to_ignore: ""
          # Comma-separated list of file paths or directories that should be handled by this action and updated in other repositories. In the format `.github/workflows`.

          patterns_to_include: docs/**/*.*
          # Comma-separated list of repositories that should not get updates from this action. Action already ignores the repo in which the action is triggered so you do not need to add it explicitly. In the format `repo1,repo2`.

          # repos_to_ignore: # optional
          # Comma-separated list of topics that should get updates from this action.  Repos that do not contain one of the specified topics will get appended to the repos_to_ignore list.  In the format topic1,topic2.

          # topics_to_include: # optional
          # Boolean value on whether to exclude private repositories from this action.

          # exclude_private: # optional
          # Boolean value on whether to exclude forked repositories from this action.

          # exclude_forked: # optional
          # By default, action creates branch from default branch and opens PR only against default branch. With this property you can override this behaviour. You can provide a comma-separated list of branches this action shoudl work agains. You can also provide regex, but without comma as list of branches is split in code by comma.

          branches: main # optional
          # Name of the directory where all files matching "patterns_to_include" will be copied. In the format `.github/workflows`.

          destination: docs/nuge-icons # optional
